plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huanqi.hqw.http'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    api "com.google.android.material:material:$rootProject.ext.material"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    api "junit:junit:$rootProject.ext.junit"
    api "androidx.test.ext:junit:$rootProject.ext.ext_junit"
    api "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_core"

    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "org.java-websocket:Java-WebSocket:$rootProject.ext.Java_WebSocket"
}