// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 33
    minSdk = 21
    targetSdk = 33

    versionCode = 20230708
    versionName = "1.2.9"

    //内包Android
    ktx="1.8.0"//kotlin适配包
    appcompat = "1.3.0"
    material = "1.4.0"
    constraintlayout = "2.0.4"
    junit = "4.13.2"
    ext_junit = "1.1.3"
    espresso_core = "3.4.0"
    guava="27.0.1-android"

    //内包kotlin
    koin_core="3.4.0"
    koin_android="3.4.0"
    koin_android_compat="3.4.0"

    //外包Android
    glide = "4.13.0"//图形框架
    flexbox = "3.0.0"//标签
    roundedimageview = "2.3.0"//圆形图片框架
    animators = "4.0.2"//Adapter动画库
    jsoup='1.15.4'//HTML属性处理

    //外包Http
    okhttp = "4.10.0"//网络请求框架
    retrofit = "2.9.0"//网络请求框架
    Java_WebSocket = '1.5.3'//WebSocket

    //外包Video
    exoplayer = "2.15.0"//EXOplayer
    AlivcArtc="5.4.4.0"//阿里云artc
    RtsSDK="2.1.0"//阿里云RTS
    AliyunPlayer="5.4.4.0-full"//阿里云播放器

}
