buildscript {
    ext {
        agp_version = '8.4'
        agp_version1 = '8.4.0'
        agp_version2 = '8.0'
        agp_version3 = '7.3'
        agp_version4 = '7.4.2'
        agp_version5 = '7.4.2'
        agp_version6 = '8.1.0'
        agp_version7 = '7.1.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 33
    minSdk = 21
    targetSdk = 33

    versionCode = 20230831
    versionName = "1.6.2"
}
