plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huanqi.hqw.http'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':android')

    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "org.java-websocket:Java-WebSocket:$rootProject.ext.Java_WebSocket"
}