plugins {
    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.huanqi.hqw.android'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    api(libs.core.ktx)
    api(libs.appcompat)
    api(libs.compose)
    api(libs.material)
    api(libs.constraintlayout)
    api(libs.junit)
    api(libs.ext.junit)
    api(libs.espresso.core)
    api(libs.guava)
    api(libs.koin.core)
    api(libs.koin.android)
    api(libs.koin.android.compat)

    api(libs.glide)
    api(libs.flexbox)
    api(libs.roundedimageview)
    api(libs.animators)
    api(libs.jsoup)
    api(libs.gson)
}