plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huanqi.android'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    api "com.google.android.material:material:$rootProject.ext.material"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    api "junit:junit:$rootProject.ext.junit"
    api "androidx.test.ext:junit:$rootProject.ext.ext_junit"
    api "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_core"

    api "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    api "com.google.android.flexbox:flexbox:$rootProject.ext.flexbox"
    api "com.makeramen:roundedimageview:$rootProject.ext.roundedimageview"
    api "jp.wasabeef:recyclerview-animators:$rootProject.ext.animators"
}