plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.huanqi.hqw'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
//        applicationId "com.huanqi.hqw"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
    }


//    flavorDimensions+="hqw"//产品风味
//    productFlavors {
//        dev {
//            applicationId "com.huanqi.hqw_dev"
//            manifestPlaceholders=[AppName:"HQW_DEV"]
//            dimension="hqw"
//            versionCode=1
//            versionName="1.0.0"
//        }
//
//        demo {
//            applicationId "com.huanqi.hqw_demo"
//            manifestPlaceholders=[AppName:"HQW_DEMO"]
//            dimension="hqw"
//            versionCode=1
//            versionName="1.0.0"
//        }
//
//        live {
//            applicationId "com.huanqi.hqw_live"
//            manifestPlaceholders=[AppName:"HQW_LIVE"]
//            dimension="hqw"
//            versionCode=999
//            versionName="9.9.9"
//        }
//    }


    buildTypes {
//        debug {
//            buildConfigField('int', 'VersionCode', '1')
//            buildConfigField('String', 'VersionName', '"1.0.0"')
//        }

        release {
//            buildConfigField('int', 'VersionCode', '1')
//            buildConfigField('String', 'VersionName', '"1.0.0"')

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//
//    dataBinding {
//        enabled true
//    }


//    viewBinding {
//        enabled true
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }



    lintOptions{ abortOnError false }//jar打包异常新增


//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.4.3'
//    }
//    packaging {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }


    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/myjar.jar'
        //设置拷贝的文件
        from('build/intermediates/aar_main_jar/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'HQW_1_4_7.jar')
    }

    makeJar.dependsOn(build)

//    publishing{
//        singleVariant("release")
//    }
}


//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.huanqi'
//            artifactId = 'hqw'
//            version = "1.6.7"
//            from components.release
//
//            pom {
//                description = '焕奇灵动'
//            }
//        }
//    }
//}



dependencies {
    implementation project(':android')
    implementation project(':http')
//    implementation project(':video')
}


//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId 'com.huanqi.hqw'
//                artifactId 'hqw'
//                version '1.7.0'
//                from components.release
//                pom {
//                    description = '焕奇灵动'
//                }
//            }
//        }
//
//
//    }
//}
