plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huanqi.hqw.video'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':android')
    api(libs.exoplayer)
    api(libs.alivcArtc)
    api(libs.rtssdk)
    api(libs.aliyunplayer)
//    api fileTree(include:['*.jar'],dir: 'libs')
//    api fileTree(include:['*.aar'],dir: 'libs')
}